<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W58-Y2-AhQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ChatWiseHrTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELL  COME " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-nh-W3w">
                                <rect key="frame" x="94" y="89" width="227" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjm-8C-KNg">
                                <rect key="frame" x="130" y="398" width="155" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Products">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickNextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKo-7u-jNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f46-up-66T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="92"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tnn-Jb-bxq">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="3lF-Pv-vVE" customClass="SecondViewController" customModule="ChatWiseHrTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhe-9q-tR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-DO-kQq">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTableViewCell" id="iRp-Ca-hTk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRp-Ca-hTk" id="aTW-G7-7pT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEC-mL-ebw">
                                <rect key="frame" x="118" y="69" width="179" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRj-i7-OYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Er-DO-kQq" firstAttribute="top" secondItem="wRj-i7-OYy" secondAttribute="top" constant="68" id="ISO-zI-YnX"/>
                            <constraint firstItem="wRj-i7-OYy" firstAttribute="bottom" secondItem="8Er-DO-kQq" secondAttribute="bottom" id="L7u-22-6EY"/>
                            <constraint firstItem="wRj-i7-OYy" firstAttribute="trailing" secondItem="8Er-DO-kQq" secondAttribute="trailing" id="c51-IL-If4"/>
                            <constraint firstItem="8Er-DO-kQq" firstAttribute="leading" secondItem="wRj-i7-OYy" secondAttribute="leading" id="fiN-2P-fTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="8Er-DO-kQq" id="aBx-8w-ZGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4U-Hm-5Dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="92"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="K5V-Zc-cj1">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="0jW-Ie-SyP" customClass="ThirdViewController" customModule="ChatWiseHrTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq1-Iq-4Kn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="returnPolicy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-ZI-4Lt">
                                <rect key="frame" x="40" y="376" width="334" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="1xE-KP-QfE"/>
                                    <constraint firstAttribute="height" constant="54" id="tP1-qo-G0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="In9-QO-6uA">
                                <rect key="frame" x="40" y="82" width="334" height="263.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="Fhj-RK-srt"/>
                                    <constraint firstAttribute="height" constant="263.5" id="uqE-f6-yjL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38n-4b-xwk">
                                <rect key="frame" x="40" y="459" width="334" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="AjT-qI-q7E"/>
                                    <constraint firstAttribute="height" constant="174" id="txZ-WF-BkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dI5-gg-qp4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="In9-QO-6uA" firstAttribute="top" secondItem="dI5-gg-qp4" secondAttribute="top" constant="38" id="KXF-Wp-8Y3"/>
                            <constraint firstItem="Rmg-ZI-4Lt" firstAttribute="leading" secondItem="dI5-gg-qp4" secondAttribute="leading" constant="40" id="Mcv-be-9Ct"/>
                            <constraint firstItem="Rmg-ZI-4Lt" firstAttribute="top" secondItem="In9-QO-6uA" secondAttribute="bottom" constant="30.5" id="eGQ-WA-muV"/>
                            <constraint firstItem="38n-4b-xwk" firstAttribute="top" secondItem="Rmg-ZI-4Lt" secondAttribute="bottom" constant="29" id="gQ9-Hs-RdH"/>
                            <constraint firstItem="38n-4b-xwk" firstAttribute="leading" secondItem="dI5-gg-qp4" secondAttribute="leading" constant="40" id="kti-DB-yJh"/>
                            <constraint firstItem="In9-QO-6uA" firstAttribute="leading" secondItem="dI5-gg-qp4" secondAttribute="leading" constant="40" id="u0Q-r5-SSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discriptionLabel" destination="38n-4b-xwk" id="aUD-2J-2hM"/>
                        <outlet property="productImageView" destination="In9-QO-6uA" id="jgr-IT-M4e"/>
                        <outlet property="productReturnPolicyLabel" destination="Rmg-ZI-4Lt" id="fW4-ZE-hVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go9-Hq-C8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="37o-66-nvW">
            <objects>
                <navigationController id="W58-Y2-AhQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxs-kQ-EOm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oUR-8f-K1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzV-AR-LO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
